header
  color: $alpha
  background-color: $beta
  height: 100%

  width: calc(220px - 1.4em)
  padding: 0 50px 150px 1.4em
  position: relative
  position: fixed
  float: left
  @media #{$below}
    float: none
  @media #{$small}
    width: 100%

  img
    width: 100%
    padding: 10px
    margin-top: 10px
    margin-bottom: 15px

  nav ul
    margin-bottom: 20px

  nav ul li
    margin-bottom: 10px

  p
    margin-bottom: 20px
    width: 80%

  small
    font-size: 0.5em
