.content
  color: $alpha
  background-color: $beta
  padding: 1.4em

  @media #{$below}
    font-size: 16px
    max-width: 450px
    margin-top: 50px
    border-top: 1px solid #382640
    padding: 40px 0 100px

  @media #{$above}
    margin-left: 270px
    font-size: 16px
    max-width: 450px

.content p
  margin-bottom: 30px

.content p strong
  font-weight: 600

.page
  color: $alpha
  background-color: $beta
  padding: 2em
  max-width: 50%

img[alt=qifi]
  width: 96px
  height: 96px
  padding: 1em
  background-color: $gama
